<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="MobileOptimized" content="430">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>vorota-grad</title>
  </head>
  <body>
    <!-- ///////////-->
    <!-- main-header-->
    <!-- ///////////-->
    <header class="main-header">
      <div class="main-header-container">
        <div class="logo"><img class="logo__img" src="img/logo.png" alt="logo"></div>
        <nav class="main-navigation">
          <ul class="main-navigation__list">
            <li class="main-navigation__item"><a class="main-navigation__link" href="#main"><span class="underline-animation">Главная</span></a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#about"><span class="underline-animation">О нас</span></a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#catalog"><span class="underline-animation">Каталог</span></a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#portfolio"><span class="underline-animation">Наши работы</span></a></li>
            <li class="main-navigation__item"><a class="main-navigation__link" href="#contact"><span class="underline-animation">Контакты</span></a></li>
          </ul>
        </nav>
        <div class="phone-block">
          <p class="phone-block__text">Есть вопросы? Звоните сейчас!</p><a class="phone-number" href="tel:88000000000">8(800)000-00-00</a>
          <p class="phone-block__text">Для Вас звонок бесплатный!</p>
        </div>
      </div>
    </header>
    <main>
      <!-- ////////////-->
      <!-- first-screen-->
      <!-- ////////////-->
      <div class="first-screen">
        <div class="first-screen-filter"></div>
        <div class="first-screen-container"><a class="btn-callback order" href="#">Заказать обратный звонок</a>
          <h1 class="page-title">МОНТИРУЕМ ВОРОТА ПОД КЛЮЧ С УЧЕТОМ ВАШЕГО БЮДЖЕТА В РОСТОВЕ И ОБЛАСТИ ЗА 1 ДЕНЬ</h1>
          <form class="first-screen-form" method="post" action="mail.php">
            <h2 class="first-screen-form__title">Заказать консультацию!</h2>
            <p class="first-screen-form__text">Не знаете какие ворота установить? Закажите <span class="underline">БЕСПЛАТНУЮ</span> консультацию:</p>
            <ul class="first-screen-form-list">
              <li class="first-screen-form-list__item">- мы подскажем</li>
              <li class="first-screen-form-list__item">- подготовим проект и смету</li>
            </ul>
            <input class="first-screen-form__input" type="tel" name="phone-number" placeholder="Введите свой номер телефона">
            <input class="first-screen-form__submit" type="submit" value="Заказать консультацию">
            <p class="first-screen-form__disclaimer">Заполнение заявки Вас ни к чему не обязывает! Вы сможете отказаться в любой момент.</p>
          </form>
        </div>
        <div class="features-wrapper">
          <div class="features">
            <div class="features-column"><img class="features__img" src="img/good-white.png" width="50">
              <p class="features__text">Производство и монтаж автоматических и ролл ворот <span class="underline">DoorHan</span> в Ростове и РО</p>
            </div>
            <div class="features-column"><img class="features__img" src="img/time-white.png" width="50">
              <p class="features__text">Работаем с <span class="underline">2005 года</span>. <span class="underline">100500</span> ворот изготовлено и установлено.</p>
            </div>
            <div class="features-column"><img class="features__img" src="img/deal-white.png" width="55">
              <p class="features__text"><span class="underline">Самый крупный</span> производитель ворот в РО. Гарантия на все работы <span class="underline">100 лет</span>.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- /////-->
      <!-- about-->
      <!-- /////-->
      <div class="about" id="about">
        <div class="about-container">
          <div class="about-column">
            <div class="logo-bg-wrapper">
              <div class="logo-bg"><img class="logo__img" src="img/logo--footer.png" alt="logo"></div>
              <div class="text-element-bg"><span class="text-element">10 лет</span></div>
            </div>
            <h2 class="about-title">Безупречного качества</h2>
            <p class="about-text">За 10 лет работы мы создали первоклассный сервис по установке ворот, а главное — научились предвосхищать ожидания клиентов, создавая эксклюзивные проекты и разрабатывая дизайн под Ваш экстерьер.</p>
          </div>
          <div class="about-column"><img class="about-img" src="img/bg3.jpg"></div>
        </div>
      </div>
      <!-- /////-->
      <!-- promo-->
      <!-- /////-->
      <div class="promo">
        <h2 class="promo-title">Акция в честь юбилея!</h2>
        <div class="promo-container">
          <div class="promo-column">
            <div class="promo-subcolumn">
              <p class="promo-text">Рассчитайте стоимость рольворот прямо сейчас</p><a class="btn-order order" href="#">Монтаж в подарок!</a>
            </div>
            <div class="promo-subcolumn">
              <div class="promo-img"></div>
            </div>
          </div>
          <div class="promo-column">
            <div class="promo-subcolumn">
              <p class="promo-text">При заказе Секционных ворот в день замера</p><a class="btn-order order" href="#">Пульт премиум стоимостью<br> 2000 руб в подарок!</a>
            </div>
            <div class="promo-subcolumn">
              <div class="promo-img"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- //////////-->
      <!-- promo-code-->
      <!-- //////////-->
      <div class="promo-code-wrapper">
        <p class="promo-code-text">Ваш промокод:<br><span class="promo-code">ZD23S5</span></p>
      </div>
      <!-- /////-->
      <!-- crew-->
      <!-- /////-->
      <div class="crew">
        <div class="crew-container">
          <div class="crew-column"><img class="crew-img" src="img/crew-block-img.jpg"></div>
          <div class="crew-column">
            <h2 class="crew-title">10 ПРОФЕССИОНАЛЬНЫХ БРИГАД ГОТОВЫ К ВЫЕЗДУ НА ВАШ УЧАСТОК</h2>
            <p class="crew-text">Качество монтажа — основной приоритет команды. Мы доверяем нашим клиентам и приедем к Вам бесплатно, чтобы сделать замеры и составить точную смету</p><a class="crew-btn order" href="#">Заказать бесплатный замер</a>
          </div>
        </div>
      </div>
      <!-- ///////-->
      <!-- produce-->
      <!-- ///////-->
      <div class="produce" id="catalog">
        <h2 class="produce__title">Мы производим:</h2>
        <div class="produce-container">
          <ul class="produce__list">
            <li class="produce__item"><a href="#">
                <div class="produce__img produce__img--1">
                  <div class="filter"></div>
                </div><span class="produce__text">Рулонные ворота </span></a></li>
            <li class="produce__item"><a href="#">
                <div class="produce__img produce__img--2">
                  <div class="filter"></div>
                </div><span class="produce__text">Распашные ворота</span></a></li>
            <li class="produce__item"><a href="#">
                <div class="produce__img produce__img--3">
                  <div class="filter"></div>
                </div><span class="produce__text">Сдвижные ворота</span></a></li>
            <li class="produce__item"><a href="#">
                <div class="produce__img produce__img--4">
                  <div class="filter"></div>
                </div><span class="produce__text">Откатные ворота</span></a></li>
            <li class="produce__item"><a href="#section">
                <div class="produce__img produce__img--5">
                  <div class="filter"></div>
                </div><span class="produce__text">Секционные ворота</span></a></li>
          </ul>
        </div>
      </div>
      <!-- /////-->
      <!-- goods-->
      <!-- /////-->
      <div class="goods item" id="section">
        <h2 class="goods__title title">Секционные ворота</h2>
        <div class="goods-container">
          <div class="goods-column">
            <div class="goods-filter">
              <h2 class="goods__column-title">Эконом</h2>
              <div class="goods__img"></div>
              <p class="goods__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p><a class="goods__btn order more" href="#">Подробнее</a><a class="goods__btn order" href="#">Узнать цену под ключ</a>
            </div>
          </div>
          <div class="goods-column">
            <div class="goods-filter">
              <h2 class="goods__column-title">Стандарт</h2>
              <div class="goods__img"></div>
              <p class="goods__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p><a class="goods__btn order more" href="#">Подробнее</a><a class="goods__btn order" href="#">Узнать цену под ключ</a>
            </div>
          </div>
          <div class="goods-column">
            <div class="goods-filter">
              <h2 class="goods__column-title">Премиум</h2>
              <div class="goods__img"></div>
              <p class="goods__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p><a class="goods__btn order more" href="#">Подробнее</a><a class="goods__btn order" href="#">Узнать цену под ключ</a>
            </div>
          </div>
        </div>
      </div>
      <!-- ////////-->
      <!-- estimate-->
      <!-- ////////-->
      <div class="estimate item">
        <h2 class="estimate__title">Пример сметы</h2>
        <p class="estimate__subtitle title">Секционные ворота</p>
        <div class="estimate-container">
          <div class="estimate-column">
            <table>
              <thead>
                <tr>
                  <td>Наименование работ/материалов</td>
                  <td>ед. изм.</td>
                  <td>кол-во</td>
                  <td>стоимость за ед.</td>
                  <td>общая стоимость всего</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Эксковатор (траншея, яма, засыпка, погрузка)</td>
                  <td>час</td>
                  <td>6</td>
                  <td>1300</td>
                  <td>7800</td>
                </tr>
                <tr>
                  <td>Эксковатор (траншея, яма, засыпка, погрузка)</td>
                  <td>час</td>
                  <td>6</td>
                  <td>1300</td>
                  <td>7800</td>
                </tr>
                <tr>
                  <td>Эксковатор (траншея, яма, засыпка, погрузка)</td>
                  <td>час</td>
                  <td>6</td>
                  <td>1300</td>
                  <td>7800</td>
                </tr>
                <tr>
                  <td>Эксковатор (траншея, яма, засыпка, погрузка)</td>
                  <td>час</td>
                  <td>6</td>
                  <td>1300</td>
                  <td>7800</td>
                </tr>
                <tr>
                  <td>Эксковатор (траншея, яма, засыпка, погрузка)</td>
                  <td>час</td>
                  <td>6</td>
                  <td>1300</td>
                  <td>7800</td>
                </tr>
                <tr>
                  <td>Эксковатор (траншея, яма, засыпка, погрузка)</td>
                  <td>час</td>
                  <td>6</td>
                  <td>1300</td>
                  <td>7800</td>
                </tr>
                <tr>
                  <td>Эксковатор (траншея, яма, засыпка, погрузка)</td>
                  <td>час</td>
                  <td>6</td>
                  <td>1300</td>
                  <td>7800</td>
                </tr>
                <tr>
                  <td>Эксковатор (траншея, яма, засыпка, погрузка)</td>
                  <td>час</td>
                  <td>6</td>
                  <td>1300</td>
                  <td>7800</td>
                </tr>
                <tr>
                  <td>Эксковатор (траншея, яма, засыпка, погрузка)</td>
                  <td>час</td>
                  <td>6</td>
                  <td>1300</td>
                  <td>7800</td>
                </tr>
                <tr>
                  <td>Эксковатор (траншея, яма, засыпка, погрузка)</td>
                  <td>час</td>
                  <td>6</td>
                  <td>1300</td>
                  <td>7800</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="goods-column">
            <div class="goods-filter">
              <h2 class="goods__column-title">Стандарт</h2>
              <div class="goods__img"></div>
              <p class="goods__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p><a class="goods__btn order more" href="#">Подробнее</a><a class="goods__btn order" href="#">Узнать цену под ключ</a>
            </div>
          </div>
        </div>
      </div>
      <!-- /////-->
      <!-- mail-->
      <!-- /////-->
      <div class="mail">
        <div class="mail-container">
          <div class="mail-column"><img class="mail__img" src="img/crew-block-img.jpg"></div>
          <div class="mail-column">
            <h2 class="mail__title">РАССЫЛКА ОТ КОМПАНИИ «ВОРОТАГРАД»</h2>
            <p class="mail__text">Одно письмо в неделю. Никакого спама.</p>
            <ul class="mail-list">
              <li class="mail-list__item">- Почему обычные ворота — прошлое</li>
              <li class="mail-list__item">- На что обращать внимание при выборе автоматических ворот</li>
              <li class="mail-list__item">- Как не переплачивать и не быть обманутым</li>
            </ul>
            <p class="mail__text">Получите PDF чек-лист строителя «Как правильно выбрать и установить ворота». Полезно прочитать человеку далекому от строительства.</p><a class="mail__btn order" href="#">Подписаться на рассылку</a>
          </div>
        </div>
      </div>
      <!-- ///////-->
      <!-- reviews-->
      <!-- ///////-->
      <div class="reviews" id="portfolio">
        <div class="reviews-container">
          <h2 class="reviews__title">Отзывы клиентов</h2>
          <div class="slider-wrapper">
            <div class="slider">
              <div class="slider__item">
                <div class="slider__item-container">
                  <div class="slider__column">
                    <div class="slider__img-big slider__img-big--1"></div>
                  </div>
                  <div class="slider__column">
                    <div class="slider__img-small slider__img-small--1"></div>
                    <div class="slider__text-wrapper">
                      <h2 class="slider__title">Анатолий Сурков</h2>
                      <p class="slider__text">Очень понравилось как работает компания Воротаград — действительно соответствуют всем заявленным параметрам. Приехали быстро, замерили, установили, подарили пульт дистанционного управления. Сами ворота отличного качества, автоматика на уровне! Порадовали условия гарантии и сервиса. В общем, всем рекомендую заказывать ворота именно у Воротаграда!</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slider__item">
                <div class="slider__item-container">
                  <div class="slider__column">
                    <div class="slider__img-big slider__img-big--2"></div>
                  </div>
                  <div class="slider__column">
                    <div class="slider__img-small slider__img-small--2"></div>
                    <div class="slider__text-wrapper">
                      <h2 class="slider__title">Василий Федоров</h2>
                      <p class="slider__text">Компанию ВоротаГрад мне посоветовали знакомые, которые недавно устанавливали себе секционные ворота. Мне понравилось как им качественно сделали и я решил установить себе такие же в свой гараж. В результате, после звонка, ко мне приехали замерщики, все быстро посчитали и буквально через несколько дней ворота уже были установлены. Не ожидал такой оперативности и качества по приятным ценам. Всем рекомендую.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slider__item">
                <div class="slider__item-container">
                  <div class="slider__column">
                    <div class="slider__img-big slider__img-big--3"></div>
                  </div>
                  <div class="slider__column">
                    <div class="slider__img-small slider__img-small--3"></div>
                    <div class="slider__text-wrapper">
                      <h2 class="slider__title">Николай Лесин</h2>
                      <p class="slider__text">Мне нужны были секционные ворота с входной дверью, при чем довольно большого размера. Перебрал несколько компаний по установке ворот и остановился на ВоротаГраде — одна из самых опытных компаний на рынке с большим количеством решений для любых целей. Замерщики приехали быстро, а установка заняла всего один день. Очень понравилось то, как ребята работают — профессионалов видно издалека. Рекомендую обращаться к ВоротаГрад за качественными воротами.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ///-->
      <!-- map-->
      <!-- ///-->
      <div class="map">
        <div class="map-wrapper" id="YMapsID">
          <h2 class="map__title">Построенные нами обьекты</h2>
          <div class="map-mask"></div>
        </div>
      </div>
      <!-- ///////////-->
      <!-- manufactory-->
      <!-- ///////////-->
      <div class="manufactory">
        <h2 class="manufactory__title">Наше производство</h2>
        <p class="manufactory__text">Производство: г. батайск ул. Промышленная 99 (100500 км от города)</p><a class="manufactory__btn order" href="#">Записаться на экскурсию</a>
        <p class="manufactory__text">Это бесплатно!</p>
        <p class="manufactory__text manufactory__text--uppercase">Посмотрите видео о нас:</p>
        <div class="manufactory-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/uAiwPxlRYgE" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
      <!-- ////////-->
      <!-- director-->
      <!-- ////////-->
      <div class="director">
        <div class="director-container">
          <div class="director-column">
            <h2 class="director__title">Иванов Иван</h2>
            <p class="director__text">Директор</p>
            <p class="director__text">Мы всегда находим общий язык с клиентами, любим, когда нам задают вопросы. Ведь именно из них мы понимаем, что волнует клиентов больше всего</p>
            <p class="director__text">Остались вопросы?<br>Введите свой вопрос, и в течение 15 минут я свяжусь с Вами.</p><a class="director__btn order" href="#">Отправить вопрос</a>
          </div>
          <div class="director-column"><img class="director__img" src="img/crew-block-img.jpg"></div>
        </div>
      </div>
      <!-- //////-->
      <!-- footer-->
      <!-- //////-->
      <footer class="footer">
        <div class="footer-container">
          <div class="logo"><img class="logo__img" src="img/logo--footer.png" alt="logo"></div>
          <div class="signature"><span class="signature__text">created by</span><img class="signature__img" src="img/my-logo.png" alt="logo" width="100"></div>
          <div class="phone-block">
            <p class="phone-block__text">Есть вопросы? Звоните сейчас!</p><a class="phone-number" href="tel:88000000000">8(800)000-00-00</a>
            <p class="phone-block__text">Для Вас звонок бесплатный!</p>
          </div>
        </div>
      </footer>
      <!-- /////-->
      <!-- modal-->
      <!-- /////-->
      <div style="display: none">
        <div class="modal-content">
          <div class="box-modal_close arcticmodal-close"></div>
          <div class="form-title">Имя товара</div>
          <form class="form ajax_form" method="post" action="mail.php">
            <input type="text" name="name" id="name" placeholder="Ваше имя">
            <input type="tel" name="phone" id="phone" placeholder="Ваш телефон">
            <input type="email" name="email" id="email" placeholder="Ваш e-mail">
            <input type="hidden" name="target">
            <input class="submit-button" type="submit" value="Заказать">
          </form>
        </div>
      </div>
    </main>
    <link rel="stylesheet" href="css/vendor.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="https://api-maps.yandex.ru/1.1/index.xml" type="text/javascript"></script>
    <script src="js/vendor.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>